{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@shared/*": ["shared/src/*"]
    },
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "../shared/src/**/*.ts"]
}
