{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/src/*"]
    },
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "../shared/src/**/*.ts"]
}
